GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153243.200.txt

###

DELETE http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153239.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153229.200.txt

###

PUT http://localhost:5000/api/users/12345
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T153222.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153216.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153135.200.txt

###

GET http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153131.200.txt

###

PUT http://localhost:5000/api/users/12345
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T153124.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153114.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153033.200.txt

###

PUT http://localhost:5000/api/users/12345
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T153026.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153013.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152656.200.txt

###

DELETE http://localhost:5000/api/users/123
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152651.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152642.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152634.200.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 84
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "123",
  "username": "UserName",
  "age": "100",
  "hobbies": ["hobby1"]
}

<> 2023-06-24T152624.201.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152257.200.txt

###

GET http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152255.200.txt

###

DELETE http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152247.200.txt

###

DELETE http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152244.200.txt

###

DELETE http://localhost:5000/api/users/123
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152240.404.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T152228.200.txt

###

GET http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T151829.200.txt

###

GET http://localhost:5000/api/users/1234
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T151825.200.txt

###

GET http://localhost:5000/api/users/1234
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T151823.200.txt

###

GET http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T151818.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T151015.200.txt

###

DELETE http://localhost:5000/api/users/123
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T144632.404.txt

###

DELETE http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T144620.404.txt

###

DELETE http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T144617.404.txt

###

DELETE http://localhost:5000/api/users/123
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T144609.200.txt

###

DELETE http://localhost:5000/api/users/123
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T144500.200.txt

###

DELETE http://localhost:5000/api/users/123
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T144455.200.txt

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T144020.404.txt

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T143923.200.txt

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

###

PUT http://localhost:5000/api/users/123
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

###

PUT http://localhost:5000/api/users/
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T142938.404.txt

###

PUT http://localhost:5000/api/users/
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T142848.404.txt

###

PUT http://localhost:5000/api/users/
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T140715.404.txt

###

PUT http://localhost:5000/api/users/
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T140621.200.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 84
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "12345",
  "username": "UserName",
  "age": "0",
  "hobbies": ["hobby1"]
}

<> 2023-06-24T135649.201.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 61
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "12345",
  "username": "UserName",
  "age": "100"
}

<> 2023-06-24T135640.400.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 78
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "12345",
  "username": "UserName",
  "age": "100",
  "hobbies": []
}

<> 2023-06-24T135633.201.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 86
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "12345",
  "username": "UserName",
  "age": "100",
  "hobbies": ["hobby1"]
}

<> 2023-06-24T135627.201.txt

###

