GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220335.200.txt

###

DELETE http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b07
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b01
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220320.404.txt

###

DELETE http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b0
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220317.400.txt

###

PUT http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b07
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T220304.200.txt

###

PUT http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b01
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T220254.404.txt

###

PUT http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b0
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T220251.400.txt

###

GET http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b07
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220236.200.txt

###

GET http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b0
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220231.400.txt

###

GET http://localhost:5000/api/users/d6696de1-d542-4bc8-83b4-4312047e6b01
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220227.404.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220210.200.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 69
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName",
  "age": "100",
  "hobbies": ["hobby1"]
}

<> 2023-06-24T220206.201.txt

###

GET http://localhost:5000/wrong
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220202.404.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220154.200.txt

###

GET http://localhost:5000/api/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220145.200.txt

###

GET http://localhost:5000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T220137.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215439.500.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215311.500.txt

###

GET http://localhost:5000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215233.500.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215138.200.txt

###

DELETE http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032d
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032a
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215127.404.txt

###

DELETE http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215123.400.txt

###

DELETE http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215115.400.txt

###

GET http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032d
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215105.200.txt

###

PUT http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032d
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T215059.200.txt

###

PUT http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032c
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T215055.404.txt

###

PUT http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032d1
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T215047.400.txt

###

GET http://localhost:5000/api/users/fdfef9fa-18e6-497d-9d1b-94a59796032d
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215031.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T215018.200.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 69
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName",
  "age": "100",
  "hobbies": ["hobby1"]
}

<> 2023-06-24T215004.201.txt

###

GET http://localhost:5000/api/users/ffbc3a17-dcdf-4ab1-8a62-696af27b33da
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214958.404.txt

###

GET http://localhost:5000/api/users/ffbc3a17-dcdf-4ab1-8a62-696af27b33da1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214953.400.txt

###

GET http://localhost:5000/wrong
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214947.404.txt

###

GET http://localhost:5000/wrong
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214944.404.txt

###

GET http://localhost:5000/api/users/ffbc3a17-dcdf-4ab1-8a62-696af27b33da
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214937.404.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214930.200.txt

###

GET http://localhost:5000/api/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214925.200.txt

###

GET http://localhost:5000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214920.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214043.200.txt

###

DELETE http://localhost:5000/api/users/ffbc3a17-dcdf-4ab1-8a62-696af27b33da
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214026.200.txt

###

PUT http://localhost:5000/api/users/ffbc3a17-dcdf-4ab1-8a62-696af27b33da
Accept: application/json
Content-Length: 64
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName2",
  "hobbies": ["hobby1", "hobby2"]
}

<> 2023-06-24T214019.200.txt

###

GET http://localhost:5000/wrong
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214008.404.txt

###

GET http://localhost:5000/api/users/ffbc3a17-dcdf-4ab1-8a62-696af27b33da
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T214002.200.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T213950.200.txt

###

POST http://localhost:5000/api/users/
Accept: application/json
Content-Length: 69
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "UserName",
  "age": "100",
  "hobbies": ["hobby1"]
}

<> 2023-06-24T213939.201.txt

###

GET http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T213917.400.txt

###

GET http://localhost:5000/api/users/12345
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T213724.404.txt

###

GET http://localhost:5000/api/users/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-24T153243.200.txt

###

